<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="471.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aurelie.controller.EchecController">
   <children>
      <Pane layoutX="2.0" prefHeight="471.0" prefWidth="772.0">
         <children>
            <GridPane fx:id="gridPane" gridLinesVisible="true" layoutY="6.0" prefHeight="459.0" prefWidth="453.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CBC8C9;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CBC8C9;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                   <ImageView >
                       <image>
                           <Image url="/images/TN.gif" />
                       </image>
                   </ImageView>
                   <ImageView GridPane.columnIndex="1" >
                       <image >
                           <Image url="/images/TN.gif" />
                       </image>
                   </ImageView>
               </children>
            </GridPane>
            <Label layoutX="484.0" layoutY="38.0" text="Mon jeu d'échec">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="484.0" layoutY="120.0" text="Au tour des :" />
            <Button layoutX="503.0" layoutY="315.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="218.0" text="Annuler" />
            <Button layoutX="503.0" layoutY="351.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="218.0" text="Nouvelle partie" />
            <Button layoutX="503.0" layoutY="388.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="218.0" text="Quitter" />
            <Label layoutX="558.0" layoutY="120.0" text="Blancs" />
         </children>
      </Pane>
   </children>
</AnchorPane>
